# KNIFE

./: .classpath  .gitignore  .project  README.md  pom.xml
src/analyzer/: AbstractFoldingVisitor.java  CodeAnalyzer.java  CommandLineProvider.java  Common.java  CompilerUtil.java  DataSupplier.java  DelegatingFileManager.java  FileSupplier.java  Klazz.java  KlazzIndex.java  KlazzIndexVisitor.java  LoggingFileManager.java  MainModule.java  RefCountAnalysis.java  RefTreeAnalysis.java  TestClass.java  UsageMap.java  UsageMapVisitor.java
src/analyzer/analysis/: AbstractFoldingVisitor.java  FoldedResultProvider.java  ImportedByAnalysis.java  KlazzIndexVisitor.java  PopulatedKlazzIndexProvider.java  PopulatedUsageMapProvider.java  RefCountAnalysis.java  RefTreeAnalysis.java  UsageMap.java  UsageMapVisitor.java  VisitorDriver.java
src/main/java/analyzer/: AnalysisProvider.java  AnalysisRunner.java  AppOptions.java  CodeAnalyzer.java  CommandLineProvider.java  Common.java  Entrypoint.java  FileSupplier.java  FileSupplierBase.java  FileSupplierImpl.java  ListOutput.java  MainModule.java  Output.java  UsageWriter.java
src/main/java/analyzer/analysis/: Analysis.java  AnalysisModule.java  AvailableAnalyses.java  ImportedByAnalysis.java  Klazz.java  KlazzIndex.java  KlazzIndexVisitor.java  ListAllUsesAnalysis.java  RefCountAnalysis.java  RefTreeAnalysis.java  UsageMap.java  UsageMapVisitor.java  VisitorDriver.java
src/main/java/knife/: AnalysisRunner.java  CodeAnalyzer.java  CommandLineProvider.java  Common.java  Entrypoint.java  FileSupplier.java  FileSupplierBase.java  FileSupplierImpl.java  JavacFileSupplier.java  JavacFileSupplierBase.java  JavacFileSupplierImpl.java  KNIFE.java  ListOutput.java  MainModule.java  Output.java  UsageWriter.java
src/main/java/knife/analysis/: AbstractFoldingVisitor.java  Analysis.java  AnalysisModule.java  AvailableAnalyses.java  ClassIndex.java  ClassIndexVisitor.java  ClassName.java  FoldedResultProvider.java  ImportedByAnalysis.java  Klazz.java  KlazzIndex.java  KlazzIndexVisitor.java  ListAllUsesAnalysis.java  LongestPathAnalysis.java  POMLoaderProvider.java  ParseDiagnosticListener.java  PopulatedClassIndexProvider.java  PopulatedKlazzIndexProvider.java  PopulatedUsageMapProvider.java  RefCountAnalysis.java  RefTreeAnalysis.java  TopPOMLoaderProvider.java  UsageMap.java  UsageMapVisitor.java  VisitorDriver.java
src/main/java/knife/maven/: POMGraphProvider.java  POMLoader.java  POMModel.java  POMName.java  SimplePOMModel.java  TopPOMLoader.java  slim-maven-v_4_0_0.xsd
src/main/java/knife/maven/generated_pom_4_0_0/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
src/main/java/knife/maven/generated_slim_pom_4_0_0/: Dependency.java  DependencyManagement.java  Exclusion.java  Model.java  ObjectFactory.java  Parent.java  package-info.java
src/main/java/knife/maven/xom/: Dependency.java  Model.java  POMParser.java  Parent.java
src/test/java/analyzer/: EntrypointTest.java  IntegrationTest.java  SpecTest.java  TestFileSupplier.java  TestFileSupplierImpl.java  TestModule.java
src/test/java/analyzer/spec/: SpecLoader.java  TestSpec.java
src/test/java/knife/: EntrypointTest.java  JavacTestFileSupplierImpl.java  SpecTest.java  TestFileSupplierImpl.java  TestModule.java  TestableListOutput.java
src/test/java/knife/analysis/: ClassNameTest.java  KlazzTest.java  LongestPathAnalysisTest.java  LongestPathAnalysisTestBase.java  UsageMapTest.java
src/test/java/knife/maven/: SimpleTest.java
src/test/java/knife/maven/xom/: ModuleAPOMTest.java  TopPOMTest.java  XOMParserTestBase.java
src/test/java/knife/spec/: SpecLoader.java  TestSpec.java
src/test/resources/: spec-tests  tests
src/test/resources/args-test/: spec.yaml
src/test/resources/bad-java-test/: A.java  spec.yaml
src/test/resources/mvn-pom-test/: pom.xml  spec.yaml
src/test/resources/mvn-pom-test/module-a/: pom.xml
src/test/resources/mvn-pom-test/module-b/: pom.xml
src/test/resources/simple-test/: spec.yaml
src/test/resources/simple-test/a/: A.java  C.java
src/test/resources/simple-test/b/: B.java
